<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>음식 소개 화면(식사류)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
		  background-color: rgb(0,48,135);
		  color: #ffffff;
		  height: 100vh;
		  display:flex;
		  flex-direction: column;
		}
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .list-group-item {
            display: flex;
            align-items: center;
        }
        .list-group-item img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .card-text {
            margin:10px;
        }
        .btn-primary {  /*부트스트랩 기본버튼 색깔 바꾸기*/
            background-color:  rgb(0,48,135)  ;
        }
        .list-group-item.selected-item {
            background-color: rgb(255,181,0); /*현재 선택된 메뉴 색깔 돋보이게 하기*/
            color: black ;
            text-shadow: -0.1px 0 #000, 0 0.1px #000, 0.1px 0 #000, 0 -0.1px #000;
            font-weight: bold;
        }
        h3 {
            font-weight: bold;
        } /* 식사류 */
        #star {
            color: rgb(255,125,1);
            font-weight: bold;
        }
        h5 {
            font-weight: bold;
        } /* 음식이름 */
        .tags {
            font-style: italic;
        }
        .mb-4 {
            background-color: #f8f8f8;
            margin-right: 50px;
        }
        .list-group {
            margin-right: 50px;
        }
        .card-body {
            padding:15px;
            padding-left: 30px;
            padding-top: 15px;
            position: relative;
        }
        .card-body .btn-primary {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .card-img-top {
            height: 300px; /* 이미지의 높이 고정 */
            object-fit: cover; /* 이미지 비율 유지하도록 함 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!--숙밥 로고 넣을 곳. -->
          <a class="navbar-brand" href="home.html">숙밥</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="menu_meals_korean.html">식사류</a></li>
                    <li><a class="dropdown-item" href="menu_desserts_cookies.html">디저트류</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bestpick.html">제작자의 BestPick</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mypage.html">MyPage</a>
              </li>
            </ul>
            <a class="btn btn-light" href="login.html">로그인</a>
            <a class="btn btn-primary ms-2" href="#">회원가입</a>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
        <h3>식사류</h3><br>
        <div class="row">
            <div class="col-md-3">
                <nav class="list-group">
                    <a href="menu_meals_korean.html" class="list-group-item list-group-item-action selected-item">
                        한식
                    </a>
                    <a href="menu_meals_western.html" class="list-group-item list-group-item-action">
                        양식
                    </a>
                    <a href="menu_meals_chinese.html" class="list-group-item list-group-item-action">
                        중식
                    </a>
                    <a href="menu_meals_japanese.html" class="list-group-item list-group-item-action">
                        일식
                    </a>
                    <a href="menu_meals_vietnamese.html" class="list-group-item list-group-item-action">
                        베트남식
                    </a>
                </nav>
            </div>
            <main class="col-md-9">
                <div class="card mb-4">
                    <img src="images/sm_logo.png" class="card-img-top" alt="음식 이미지">
                    <div class="card-body">
                        <h5 class="card-title">제육컵밥에 참치추가</h5>
                        <p>아리랑노점 <br> 계좌이체 시 5700원 (카드 6000원)<br> <span id="star">★★★★★</span></p>
                        <div class="tags">
                            <span># 제육이_적당히달고_적당히매콤하고_쫄깃하고_맛있어요</span>
                            <span># 가성비짱</span>
                            <span># 제육_약간의묵은지_(유료추가한)참치마요토핑을_한번에</span>
                        </div>
                        <br>   
                        <a href="menu_details_default.html" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="images/korean_hakshik.jpeg.jpg" class="card-img-top" alt="음식 이미지">
                    <div class="card-body">
                        <h5 class="card-title">순두부컵밥에 제육추가 콩나물추가</h5>
                        <p>명신관식당 <br> 카카오페이 결제 시 500원할인-> 4500원<br> <span id="star">★★★★★</span></p>
                        <div class="tags">
                            <span># 제작자의_급식</span>
                            <span># 여기에_마요네즈뿌려먹으면_최고</span>
                            <span># 단짠맵_조화_아삭쫄깃부드러운식감_조화</span>
                        </div>
                        <br>   
                        <a href="menu_details_default.html" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer>
        <div class="footer">
            <hr>
            <p>숙밥 | Copyright 2024 숙명여자대학교 컴퓨터과학전공 안성민<br>
            <span>Email. &nbsp;   </span>asmx6@sookmyung.ac.kr</p>
        </div>
    </footer>


</body>
</html>

