<!DOCTYPE html>
<html lang="en">
<head>
    <title> 마이페이지 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
		body {
		  background-color: rgb(0,48,135);
		  color: #ffffff;
		  height: 100vh;
		  display:flex;
		  flex-direction: column;
		}
		.navbar {
		  background-color: #fff;
		}
        .navbar-brand {
            font-weight: bold;
        }
		.navbar-brand, .nav-link {
		  color: rgb(99,101,105);
		}
		.ms-2 {     /*회원가입 버튼 색깔 수정하기.. */
			background-color: rgb(0,48,135) ;
		}
        .container {
            flex: 1;
            display: flex;
            padding-top: 20px;
            flex-direction: column;
        }
        .content {
            direction: column;
            display:flex;
            height: 90%;
        }
        .left-content {
            background-color: #f8f8f8;
            color: #000;
            border-radius: 10px;
            padding: 20px;
            width: 20%;
            margin-right: 20px;
        }
        .right-content {
            background-color: #f8f8f8;
            color: #000;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
        }
        .right-content h5 {
            font-weight: bold;
        }
        .right-content .btn {
            margin-top: 10px;
        }
        h1 { /* 마이페이지 */
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h4 { /* 만든사람 소개 */
            font-weight: bold;
        }
        #bestpick-btn {
            background-color: rgb(255,181,0);
            font-weight: bold;
            color: white;
            width:100%;
        }
        #recommend-btn {
            background-color: rgb(255,125,1);
            font-weight: bold;
            width:100%;
        }
        #introduce-text {
            font-size: 20px;
            padding-top: 10px;
        }
        #introduce-image {
            width:110px;
            height:120px;
            margin-left: 10px;
        }
        .introduce {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #welcome-message {
            font-weight: bold;
        }
        .btn-primary {
            background-color: rgb(0,114,206);
        }
        .today-menu {
            display:flex;
            width:100%;
        }
        .today-left, .today-right {
            flex:1;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #menu-image {
            width: 400px;
            height: 200px;
            object-fit: contain; /* 비율 맞춰 들어올 수 있도록 하는 속성 */ 
            margin-bottom: 18px;
            margin-top: 5px;
        }
        h3 { /* 오늘의 추천메뉴 */
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
            text-align: center;
        }
        .today-text {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- 메뉴 바 -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!--숙밥 로고 넣을 곳. -->
        <a class="navbar-brand" href="home.html">숙밥</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="menu_meals_korean.html">식사류</a></li>
                        <li><a class="dropdown-item" href="menu_desserts_cookies.html">디저트류</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bestpick.html">제작자의 BestPick</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mypage.html">MyPage</a>
                </li>
            </ul>
            <a class="btn btn-light" href="login.html">로그인</a>
            <a class="btn btn-primary ms-2" href="#">회원가입</a>
        </div>
    </div>
</nav>


<main class="container">
    <h1>마이페이지</h1>
    <div class="content">
    <section class="left-content">
        <div class="introduce">
        <h4>만든사람 소개</h4>
        <img src="images/cs_noonsong.png" id="introduce-image" alt="제작자소개 이미지">
        <p id="introduce-text">숙명여자대학교<br>컴퓨터과학전공<br>안성민</p>
        </div> <hr>
        <a href="bestpick.html" class="btn btn-primary btn-block" id="bestpick-btn">제작자의<br>베스트픽 맛집이<br> 궁금하다면!</a>
        <hr>
        <a href="https://open.kakao.com/o/sLvQhPvg" class="btn btn-primary btn-block mt-2" id="recommend-btn">또다른 맛집이 있다면<br>추천 부탁드려요!!</a>
    </section>
    <section class="right-content">
        <h2 id="welcome-message">000님의 n번째 방문에 감사드립니다. 메시지</h2> <hr>
        <a href="favorites.html" class="btn btn-primary">내가 좋아한 메뉴들</a>
        <a href="welcome.html" class="btn btn-primary">방문 횟수 늘리기</a> <!--welcome.html과 연결되어 방문횟수 늘림-->
        <hr>
        <h3>오늘의 추천메뉴</h3>
        <div class="today-menu">
            <div class="today-left">
                <h4 class="today-text">식사류</h4>
                <img src="images/japanese_miwaku.png" id="menu-image" alt="식사류 이미지">
                <h5 class="today-text">새우튀김 냉우동</h5>
                <p>미와쿠</p>
            </div>
            <div class="today-right">
                <h4 class="today-text">디저트류</h4>
                <img src="images/beverage_lemon.jpeg" id="menu-image" alt="디저트류 이미지">
                <h5 class="today-text">레몬 그라니따</h5>
                <p>쥬케로</p>
            </div>
        </div>
    </section>
</div>
</main>

<footer>
	<div class="footer">
		<hr>
		<p>숙밥 | Copyright 2024 숙명여자대학교 컴퓨터과학전공 안성민<br>
		<span>Email. &nbsp;   </span>asmx6@sookmyung.ac.kr</p>
	</div>
</footer>

<script>
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    window.onload = function() {
        var nickname = getCookie("nickname");
        var visitCountKey = "visitCount_" + nickname;
        var visitCount = getCookie(visitCountKey);
        if (nickname && visitCount) {
            document.getElementById("welcome-message").innerText = '\u2744' + nickname + "님의 " + visitCount + "번째 방문에 감사드립니다.";
        } else {
            document.getElementById("welcome-message").innerText = "로그인이 필요합니다.";
        }
    }

</script>

</body>
</html>
