<!DOCTYPE html>
<html lang="en">
<head>
    <title> 베스트픽 화면</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
		  background-color: rgb(0,48,135);
		  color: #ffffff;
		  height: 100vh;
		  display:flex;
		  flex-direction: column;
		}
		.navbar {
		  background-color: #fff;
		}
        .navbar-brand {
            font-weight: bold;
        }
		.navbar-brand, .nav-link {
		  color: rgb(99,101,105);
		}
		.container-fluid .btn-primary ms-2 {    
			background-color:#fff;
		}
        #my-best-pick {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .bestpick-image {
            width: 100%;
            height: 225px;
            object-fit: cover;
        }
        h5 {
            font-weight: bold;
        } /* 메뉴이름 */
        .store {
            font-size: 14px;
            text-decoration: none;
            color: rgb(99,101,105) ;
        } /* 하이퍼링크로 연결된 가게이름 */
	  </style>

</head>


<body>

<!-- 메뉴 바 -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
		<!--숙밥 로고 넣을 곳. -->
      <a class="navbar-brand" href="home.html">숙밥</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Category
			</a>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="menu_meals_korean.html">식사류</a></li> <!--디폴트는 한식임.-->
				<li><a class="dropdown-item" href="menu_desserts_cookies.html">디저트류</a></li>
			</ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bestpick.html">제작자의 BestPick</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">MyPage</a>
          </li>
        </ul>
        <a class="btn btn-light" href="login.html">로그인</a>
        <a class="btn btn-primary ms-2" href="#">회원가입</a>
      </div>
    </div>
  </nav>


  <main class="album py-5 ">
    <div class="container">

        <h1 id="my-best-pick">My Best Pick!!</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <!-- 하나의 카드 덩어리-->
        <!--1번-->
        <section class="col">
          <div class="card shadow-sm">
            <img src="images/vietnamese_pd.jpeg" class="bestpick-image" alt="베스트픽 이미지">
            <div class="card-body">
            <h5>포돈정식</h5>
            <p class="card-text">쌀국수와 돈까스를 한 번에 이 가격으로 먹을 수 있다니! 레전드 맛집이에요. 
                특히 돈가스가 맛있기로 유명한데, 부드러운 식감을 가진 히레가스를 한 입 맛보면 정말 행복해집니다.<br>
            각각 먹어도 맛있는데 같이 먹는 게 장점이에요. 고기가 땡기는데 고기만 먹기에는 왠지 아쉬운 거 같은 날 추천!!</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="menu_meals_vietnamese.html" class="btn btn-sm btn-outline-secondary">식사류 > 베트남식</a>
                <a class="store" href="https://naver.me/5gir36SS">포36 거리</a>
              </div>
            </div>
          </div>
        </section>

        <!--2번-->    
        <section class="col">
            <div class="card shadow-sm">
              <img src="images/beverage_sb.jpeg.jpg" class="bestpick-image" alt="베스트픽 이미지">
              <div class="card-body">
              <h5>마돈나 수박주스</h5>
              <p class="card-text">수박주스로 3500원에 여름 스트레스 날려버리기!<br>
              덜달게 먹는 것도 맛있어요. 진짜 수박 맛이 나요.<br>
              주문하면 수박을 미리 썰어두신 걸 바로 갈아주시는데 여름에 수업 끝나고 한 잔 먹으면 꿀맛입니다. 양도 많아서 가성비도 좋아요. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="menu_desserts_beverage.html" class="btn btn-sm btn-outline-secondary">디저트류 > 음료</a>
                  <a class="store" href="https://naver.me/5JPDNoT8">마돈나커피</a>
                </div>
              </div>
            </div>
        </section>

        <!--3번-->
        <section class="col">
          <div class="card shadow-sm">
            <img src="images/cookies_mondaypicnic.jpeg.jpg" class="bestpick-image" alt="베스트픽 이미지">
            <div class="card-body">
            <h5>자색고구마단호박크럼블 쿠키</h5>
            <p class="card-text">당충전 되고 맛있어요
            너무 달지 않아서 좋아요.<br> 왠지 이 집 쿠키를 먹고 난 이후 다른 집 쿠키는 성에 안 차게 된 듯.. 특히 이 쿠키는 구황작물을 좋아하시면
        꽤나 부담 없이 즐기실 수 있을 겁니다. 가격대가 좀 있긴 하지만.. 그만큼 저렴한 맛은 나지 않아서 종종 먹게 되는 쿠키입니다.</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="menu_desserts_cookies.html" class="btn btn-sm btn-outline-secondary">디저트류 > 쿠키</a>
                <a class="store" href="https://naver.me/5mYkkTds">먼데이피크닉</a>
              </div>
            </div>
          </div>
        </section>

        <!--4번-->
        <section class="col">
            <div class="card shadow-sm">
              <img src="images/chinese_chunli.jpg" class="bestpick-image" alt="베스트픽 이미지">
              <div class="card-body">
              <h5>춘리마라탕</h5>
              <p class="card-text">고기추가가 무료인 게 최대 장점!! 저는 마라탕에 고기 넣어먹는 걸 제일 좋아해서 여기를 제일 많이 이용합니다.<br>
              재료도 신선하고, 국물의 풍미도 좋아서 맛도 맛있어요.<br>
            얼얼함이나 땅콩소스를 조절할 수 있다는 점, 그리고 맵기 조절이 세밀하다는 점도 좋았어요. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="menu_meals_chinese.html" class="btn btn-sm btn-outline-secondary">식사류 > 중국식</a>
                  <a class="store" href="https://naver.me/5NA0ioAv">춘리마라탕</a>
                </div>
              </div>
            </div>
        </section>

        <!--5번-->
        <section class="col">
          <div class="card shadow-sm">
            <img src="images/beverage_bbs.jpeg.jpg" class="bestpick-image" alt="베스트픽 이미지">
            <div class="card-body">
            <h5>블루베리요거트스무디</h5>
            <p class="card-text">일단 맛이 맛있고, 블루베리 알갱이랑 얼음 알갱이가 씹히는 맛이 맛있어요.
            개인적으로는 다소 러프하게 갈린 얼음 알갱이가 씹는 맛이 매력적입니다. 
            <br>양도 항상 넘칠 정도로 많이 주시고, 다른 저가 프랜차이즈에 비해 너무 달지 않아서 좋아요. 
             그렇다고 해서 저가 프랜차이즈의 스무디 가격보다 훨씬 비싼 것도 아니라서.. 최고입니다.  </p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="menu_desserts_beverage.html" class="btn btn-sm btn-outline-secondary">디저트류 > 음료</a>
                <a class="store" href="https://naver.me/xVlA1Hgv">을의커피</a>
              </div>
            </div>
          </div>
        </section>

        <!--6번-->
        <section class="col">
            <div class="card shadow-sm">
              <img src="images/japanese_miwaku.png" class="bestpick-image" alt="베스트픽 이미지">
              <div class="card-body">
              <h5>새우튀김붓카게우동</h5>
              <p class="card-text">개인적으로 여기 왜 웨이팅 없는지 이해가 안 가는 맛집. (제가 우연히 웨이팅 없는 시간에만 갔을 수도 있습니다.)<br>
              면발이 쫄깃하고 면발만 먹어도 맛있을 정도로 기본에 충실한 장인의 맛이 납니다. 육수도 진한 맛이 나고요. 진짜 일본에서 먹던 맛이 나요. <br>
            여름에 이 냉우동 먹고 하루를 시원하게 보낼 수 있겠다고 말하고 싶었으나.. 학교에서 너무 멀어서 (왕복 30분 정도의 거리) 여름 낮시간대에
        저 정도로 산책하다가는 그 전에 더위로 쓰러질 것 같습니다</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a href="menu_meals_japanese.html" class="btn btn-sm btn-outline-secondary">식사류 > 일식</a>
                  <a class="store" href="https://naver.me/5wfHrztJ">미와쿠</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        </div>
    </main>

        <footer>
            <div class="footer">
                <hr>
                <p>숙밥 | Copyright 2024 숙명여자대학교 컴퓨터과학전공 안성민<br>
                <span>Email. &nbsp;   </span>asmx6@sookmyung.ac.kr</p>
            </div>
        </footer>
</body>
</html>


