<!DOCTYPE html>
<html lang="en">
<head>
    <title> 홈 화면</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="common_style.css">
	<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=5ptvi62ivc"></script>
	<style>
		body {
		  background: linear-gradient(to right, rgb(0,48,135),  rgb(0,114,206));
		  color: #ffffff;
		  height: 100vh;
		  display:flex;
		  flex-direction: column;
		}
		.navbar {
		  background-color: #fff;
		}
		.navbar-brand {
			font-weight: bold;
		}
		.navbar-brand, .nav-link {
		  color: rgb(99,101,105);
		}
		.ms-2 {     /*회원가입 버튼 색깔 수정하기.. */
			background-color: rgb(0,114,206)  ;
		}
		.title-section {
		  text-align: left;
		  padding: 100px 20px;
		  flex-direction: column;
		  justify-content: center;
		}
		.title-section h1 {
		  font-size: 5rem;
		  margin-bottom: 20px;
		  font-weight: bold;
		}
		.title-section p {
		  font-size: 1.25rem;
		  margin-bottom: 30px;
		  color:rgb(217,217,214) ;
		}
		.title-section .btn-primary {
		  background-color: #6f42c1;
		  border-color: #6f42c1;
		}
		#nonmenu {
			padding-left: 9%;
			padding-top: 5%;
		}

		#question {
			font-size: 15px;
			color:rgb(233, 234, 235);
		}
		#recommend {
			border: 2px solid rgb(255,181,0);
			font-weight: bold;
			margin-left: 500px;
			margin-right: 100px;
			width:fit-content;
			height: auto;
		}
		#recommend:hover {
			border: 2px solid rgb(255,181,0);
			font-weight: bold;
			background-color: rgb(255,181,0);
			color:white;
		}
		.input-group #userInput {
			border-radius: 10px 0 0 10px;
			width:100px !important;
		}
		.input-group {
			margin-top: 30px;
		}
		.mb-3 {
			border-radius: 0 10px 10px 0;
		}
		.button-group {
			display:flex;
			flex-direction: row;
		}
		.map-container {
			margin-right: 70px;
			margin-left: 100px;
		}
		#map {
			border-radius: 30px;
		}
		#map-text {
			color:black;
			font-weight: bold;
		}
		#map-close-text {
			color:  rgb(99,101,105) ;	
		}
		.iw_inner {
			padding-top: 10px;
			padding-right: 5px;
			padding-left: 10px;
		}
		.footer {
			padding-left: 100px;
			padding-right: 100px;
			margin-bottom: 30px;
			text-align: center;
			color:rgb(217,217,214);
		}
	  </style>

</head>
<body>

  <!-- 메뉴 바 -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
		<!--숙밥 로고 넣을 곳. -->
      <a class="navbar-brand" href="home.html">숙밥</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Category
			</a>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="menu_meals_korean.html">식사류</a></li> <!--디폴트는 한식임.-->
				<li><a class="dropdown-item" href="menu_desserts_cookies.html">디저트류</a></li> <!-- 디폴트는 쿠키류-->
			</ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bestpick.html">제작자의 BestPick</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">MyPage</a>
          </li>
        </ul>
        <a class="btn btn-light" href="login.html">로그인</a>
        <a class="btn btn-primary ms-2" href="#">회원가입</a>
      </div>
    </div>
  </nav>

  <!--메뉴바 아래 부분을 nonmenu라는 div태그로 구성하여 왼쪽에서부터 좀 떼기 -->
  <main id="nonmenu">
  <!-- 제목 -->
  <div class="title-section">
    <h1>숙대 밥 먹으러 오니</h1>
    <p>과제하다 힘들 때면 찾아오세요. </p>
	<span id="question">자신만의 숙대 맛집이 있나요?</span>
	<div class="button-group"> <!--버튼 그룹 한줄로 적기-->
		<div class="input-group"> <!--폼과 버튼 왼쪽에 밀기-->
		<input type="email" class="form-control w-30 mx-auto mb-3" id="userInput" placeholder="'네' 또는 '아니오' 입력">
		<button id="submitBtn" class="btn btn-light mb-3">확인</button>
		</div>
		<a href="https://open.kakao.com/o/sLvQhPvg" id = "recommend" class="btn btn-outline-light">제작자에게 맛집 추천해주기</a></button>	
	</div>
	<div id="result-message"></div> <!--입력 결과에 따른 메시지 표현 공간. 근데 나중에도 안 되면 걍 빼고 alert로 띄우기-->
	
	</div>

  <!-- 팝업 나올 곳-->
  <section id="popup-container"></section>
</main>

  <!--지도 api -->
<div class="map-container">
  <div id="map" style="width:100%;height:500px;"></div>
  <br>
  <br>
  <br>
</div>

<footer>
	<div class="footer">
		<hr>
		<p>숙밥 | Copyright 2024 숙명여자대학교 컴퓨터과학전공 안성민<br>
		<span>Email. &nbsp;   </span>asmx6@sookmyung.ac.kr</p>
	</div>
</footer>


<script>
	// 네 아니오 입력 시 반응
	document.getElementById("submitBtn").addEventListener('click', function() {
		let inputValue = document.getElementById('userInput').value.trim();
		let message = document.getElementById('result-message');
		if (inputValue == '네') {
			alert('환영해요! 이 페이지에서 함께 서로의 맛집을 공유해 봐요!');
		} else if (inputValue == '아니오') {
			alert('이런! 이 페이지에서 송이의 숙대 맛집을 찾아갈 수 있으면 좋겠어요.');
		} else {
			alert("'네' 또는 '아니오' 입력");
		}		
	});

	// 팝업 뜨는 거
	function loadPopup() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'intro_popup.html', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('popup-container').innerHTML = xhr.responseText;
                    executePopupScripts();
                }
            };
            xhr.send();
        }

        function executePopupScripts() {
            const scripts = document.querySelectorAll('#popup-container script');
            scripts.forEach(oldScript => {
                const newScript = document.createElement('script');
                newScript.innerHTML = oldScript.innerHTML;
                document.body.appendChild(newScript);
            });
        }

        window.onload = function() {
            loadPopup();
        }

	// 지도 api
	/*
		var mapOptions = {
		center: new naver.maps.LatLng(37.54445016803155, 126.96852828418449), // 와플하우스. 위치상 숙대 맛집을 잘 나타낼 수 있는 중심이라고 생각했음
		zoom: 10
	};
	*/
	// 지도 생성
	//var map = new naver.maps.Map('map', mapOptions);

	// 내가 원하는 마커 표시하기.. 
	var map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(37.544450, 126.968528284), //와플하우스를 기준으로 지도 열기
    zoom: 18
	});

	var marker = new naver.maps.Marker({
		position: new naver.maps.LatLng(37.544450, 126.968528284), // 와플하우스에 마커 표시
		map: map
	});
	
	// 마커에 정보 창 표시
	var contentString = [
        '<div class="iw_inner">',
        '   <h3 id="map-text">주변을 둘러보시면 전부 맛집이에요!!!</h3>',
		'   <h6 id="map-close-text">마커를 눌러 정보 창 닫기 / 드래그하여 주변의 가게들 구경하기</h6>',
        '</div>'
    ].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString
});

naver.maps.Event.addListener(marker, "click", function(e) {
    if (infowindow.getMap()) {
        infowindow.close();
    } else {
        infowindow.open(map, marker);
    }
});

infowindow.open(map, marker);


	// 지도의 범위 숙대 주변 위치까지로 한정하기 -> 근데 내가 원하는 그게 아닌듯
	/*
	var sookmyung = new naver.maps.LatLngBounds(
	new naver.maps.LatLng(37.53879625368328, 126.96055654248184), // 효창공원앞역 근처
	new naver.maps.LatLng(37.54935959968168, 126.97358748673118 )); // 사각형 안에 숙입역, 남영역이 들어올 수 있는 후암동 근처

	var map = new naver.maps.Map("map", {
		minZoom: 14, // 읍면동 레벨
		maxBounds: sookmyung,
	});

	var sw = new naver.maps.Marker({
		map: map,
		position: sookmyung.getSW()
	});

	var ne = new naver.maps.Marker({
		map: map,
		position: sookmyung.getNE()
	});

	var rect = new naver.maps.Rectangle({
		strokeOpacity: 0,
		strokeWeight: 0,
		fillOpacity: 0.2,
		fillColor: "rgb(0,114,206) ",
		bounds: sookmyung,
		map: map
	});

	var logger = $('#logger');

	naver.maps.Event.addListener(map, 'zoom_changed', function() {
		logZoom(map.getZoom());
	});

	logZoom(map.getZoom());

	function logZoom(zoom) {
		logger.html('zoom:' + zoom);
	}
	
	*/



</script>






</body>
</html>
