<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'smfont';
            background: linear-gradient(to right, rgb(0,48,135), rgb(0,114,206));
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            max-width: 760px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        .container { /* 컨테이너 화면 정중앙에 배치하기 */
            width:50%;
            height:50%;
        }
        .input-group {
            display:flex;
            margin-bottom: 15px;
            align-items: center;
        }
        .input-group label {
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin-right: 30px;
            width:100px;
        }
        .form-control {
            border-radius: 10px 0 0 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex:1;
        }
        .btn-primary {
            background-color: rgba(0,0,0,0.1);
            border-color: rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: rgb(0,48,135);
            border-color: rgb(0,48,135);
        }
        #hello-text {
            text-align: center;
            margin-bottom: 30px;
            font-size: 23px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <main class="login-container">
            <h1 id="hello-text">안녕하세요.<br>오늘도 함께 맛있는 여행을 떠나봅시다!</h1>
            <div class="input-group mb-3">
                <label for="nickname" class="form-label">닉네임 &nbsp; &nbsp; </label>
                <input type="text" id="nickname" name="nickname" class="form-control">
            </div>
            <div class="input-group mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <div class="d-grid">
                <button onclick="login()" class="btn btn-primary">로그인하기</button>
            </div>
        </main>
    </div>
    
    <script>
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function login() {
            var nickname = document.getElementById("nickname").value;
            var password = document.getElementById("password").value;
            setCookie("nickname", nickname, 1);
            setCookie("password", password, 1);
            window.location.href = "welcome.html";
        }
    </script>
</body>
</html>
